{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend with chai",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Shreeram",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
